<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Mailto</title>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
   <style type="text/css">
      html {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
      }

      @media only screen and (min-device-width: 750px) {
         .table750 {
            width: 750px !important;
         }
      }

      @media only screen and (max-device-width: 750px),
      only screen and (max-width: 750px) {
         table[class="table750"] {
            width: 100% !important;
         }

         .mob_b {
            width: 93% !important;
            max-width: 93% !important;
            min-width: 93% !important;
         }

         .mob_b1 {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
         }

         .mob_left {
            text-align: left !important;
         }

         .mob_soc {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
         }

         .mob_menu {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
            box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
         }
      }

      @media only screen and (max-device-width: 550px),
      only screen and (max-width: 550px) {
         .mod_div {
            display: block !important;
         }
      }

      .table750 {
         width: 750px;
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">

   <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
      <tr>
         <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
               style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
               <tr>
                  <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
                  <td align="center" valign="top" style="background: #ffffff;">

                     <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                        <tr>
                           <td align="right" valign="top">
                              <div style="height: 22px; line-height: 22px; font-size: 18px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                              <a href="#" target="_blank" style="display: block; max-width: 128px;">
                                 <img
                                    src="https://www.hubspire.com/wp-content/themes/hubspire2018/images/logo.svg"
                                    alt="img" width="128" border="0" style="display: block; width: 128px;" />
                              </a>
                              <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                 style="font-size: 26px; line-height: 26px; font-weight: 500; letter-spacing: -1.5px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 26px; line-height: 26px; font-weight: 500; letter-spacing: -1.5px;">Hi
                                    {name}</span>
                              </font>
                              <div style="height: 21px; line-height: 21px; font-size: 19px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#4c4c4c"
                                 style="font-size: 18px; line-height: 32px; font-weight: 300;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #4c4c4c; font-size: 18px; line-height: 32px; font-weight: 300;">You
                                    recently requested to reset your password for your The Hubspire account. Click
                                    the
                                    button below to reset it. This password reset is valid only for the next 1
                                    hours.</span>
                              </font>
                              <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="270"
                                 style="width: 270px !important; max-width: 270px; min-width: 270px; background: #1faae1; border-radius: 4px;">
                                 <tr>
                                    <td align="center" valign="middle" height="55">
                                       <a href="{url}" target="_blank"
                                          style="display: block; width: 100%; height: 55px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; line-height: 55px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          <font face="'Source Sans Pro', sans-serif" color="#ffffff"
                                             style="font-size: 18px; line-height: 55px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                             <span
                                                style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 18px; line-height: 55px; text-decoration: none; white-space: nowrap; font-weight: 600;">Reset&nbsp;my&nbsp;password</span>
                                          </font>
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                              <div style="height: 20px; line-height: 20px; font-size: 28px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#4c4c4c"
                                 style="font-size: 18px; line-height: 32px; font-weight: 300;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #4c4c4c; font-size: 18px; line-height: 32px; font-weight: 300;">If
                                    you did not request a password, please ignore this mail.</span>
                              </font>


                              <div style="height: 20px; line-height: 20px; font-size: 28px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#4c4c4c"
                                 style="font-size: 18px; line-height: 32px; font-weight: 300;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #4c4c4c; font-size: 18px; line-height: 32px; font-weight: 300;">If
                                    you're having trouble with the button above, copy and paste the url below into your
                                    web browser.<br /> {url}</span>
                              </font>
                              <div style="height: 20px; line-height: 20px; font-size: 28px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#4c4c4c"
                                 style="font-size: 18px; line-height: 32px; font-weight: 300;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #4c4c4c; font-size: 18px; line-height: 32px; font-weight: 300;">Thanks,
                                    <br />Hubspire Team.</span>
                              </font>
                              <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="90%"
                        style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
                        <tr>
                           <td align="left" valign="top">
                              <div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <font face="'Source Sans Pro', sans-serif" color="#7f7f7f"
                                 style="font-size: 17px; line-height: 23px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 17px; line-height: 23px;">If
                                    you didn’t request for a password reset, simply delete this
                                    email.<br>You don’t have to do anything. So that’s easy.</span>
                              </font>
                              <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                        <tr>
                           <td align="center" valign="top">
                              <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                 style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                       <font face="'Source Sans Pro', sans-serif" color="#868686"
                                          style="font-size: 17px; line-height: 20px;">
                                          <span
                                             style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright
                                             &copy; 2022 Hubspire. All&nbsp;Rights&nbsp;Reserved.
                                             We&nbsp;appreciate&nbsp;you!</span>
                                       </font>
                                       <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                       <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                          style="font-size: 17px; line-height: 20px;">
                                          <span
                                             style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a
                                                href="#" target="_blank"
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">info@hubspire.com</a>
                                             &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" target="_blank"
                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;"></a></span>
                                       </font>

                                       <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>

                  </td>
                  <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
         </td>
      </tr>
   </table>
</body>

</html>
